{:paths   ["src/backend" "src/shared" "resources"]

 :deps    {buddy/buddy-hashers               {:mvn/version "2.0.167"}
           cheshire/cheshire                 {:mvn/version "6.1.0"}
           com.github.seancorfield/honeysql  {:mvn/version "2.7.1368"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
           com.lambdaisland/hiccup           {:mvn/version "0.14.67"}
           com.taoensso/telemere             {:mvn/version "1.2.1"}
           funcool/promesa                   {:mvn/version "11.0.678"}
           http-kit/http-kit                 {:mvn/version "2.8.1"}
           metosin/reitit                    {:mvn/version "0.10.0"}
           org.clojure/clojure               {:mvn/version "1.12.4"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.51.1.0"}
           philoskim/debux-stubs             {:mvn/version "0.9.1"}
           ring/ring                         {:mvn/version "1.15.3"}}

 :aliases {:dev   {:jvm-opts    ["-Djdk.attach.allowAttachSelf"] ; https://docs.cider.mx/cider/basics/up_and_running.html#enabling-nrepl-jvmti-agent
                   :extra-deps  {philoskim/debux {:mvn/version "0.9.1"}}
                   :extra-paths ["dev" "classes"]}

           :test  {:extra-paths ["test"]}

           :build {:deps       {org.clojure/clojure           {:mvn/version "1.12.4"}
                                io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "216ff79"}}
                   :ns-default build}}}
