{:paths ["src" "resources"]

 :deps {cheshire/cheshire {:mvn/version "5.13.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC1"}
        garden/garden {:mvn/version "1.3.10"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        com.taoensso/telemere {:mvn/version "1.0.0-RC1"}}

 :aliases {:repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                               cider/cider-nrepl {:mvn/version "0.52.0"}
                               refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
                  :main-opts ["-m" "nrepl.cmdline"
                              "-b" "0.0.0.0"
                              "-p" "3333"
                              "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
           :run {:main-opts ["-m" "learning-app"]}}}
