{:paths ["src/backend" "src/shared" "resources"]

 :deps {buddy/buddy-hashers               {:mvn/version "2.0.167"}
        cheshire/cheshire                 {:mvn/version "6.0.0"}
        com.github.seancorfield/honeysql  {:mvn/version "2.7.1310"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        com.lambdaisland/hiccup           {:mvn/version "0.14.67"}
        com.taoensso/telemere             {:mvn/version "1.0.1"}
        garden/garden                     {:mvn/version "1.3.10"}
        http-kit/http-kit                 {:mvn/version "2.8.0"}
        metosin/reitit-middleware         {:mvn/version "0.9.1"}
        metosin/reitit-ring               {:mvn/version "0.9.1"}
        org.clojure/clojure               {:mvn/version "1.12.1"}
        org.xerial/sqlite-jdbc            {:mvn/version "3.50.2.0"}
        ring/ring                         {:mvn/version "1.14.2"}}

 :aliases {:repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                               cider/cider-nrepl {:mvn/version "0.57.0"}
                               refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
                               philoskim/debux {:mvn/version "0.9.1"}}
                  :extra-paths ["dev" "classes"]
                  :main-opts ["-m" "nrepl.cmdline"
                              "-b" "0.0.0.0"
                              "-p" "3333"
                              "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}

           :build {:deps {org.clojure/clojure           {:mvn/version "1.12.0"}
                          io.github.clojure/tools.build {:git/tag "v0.10.9" :git/sha "e405aac"}}
                   :ns-default build}}}
