{:dependencies
 [[binaryage/devtools "1.0.7"]
  [cider/cider-nrepl "0.55.7"]
  [com.lambdaisland/glogi "1.3.169"]
  [funcool/promesa "11.0.678"]
  [metosin/reitit "0.9.1"]
  [refactor-nrepl/refactor-nrepl "3.9.0"]]

 :source-paths
 ["src/client" "resources/public"]

 :nrepl {:middleware
         [cider.nrepl/cider-middleware
          refactor-nrepl.middleware/wrap-refactor]}

 :builds
 {:app {:target     :browser
        :output-dir "resources/public/js/app"
        :asset-path "/js/app"
        :modules
        {:main {:entries    [sw]
                :web-worker true}}
        :devtools
        {:watch-dir  "resources/public/css"
         :watch-path "/css"}}}}
