#Type Name         ID     GECOS                           Home directory        Shell
u     webapp       -      "User for running learning-app" /opt/learning-app
u     dbmaintainer -      "Backup user for learning-app"  /var/lib/dbmaintainer

m     dbmaintainer webapp
