#Type Path                                       Mode User         Group        Age Argument
d     /var/lib/learning-app/                     0750 webapp       webapp       -
d     /var/lib/learning-app/dictionary           0750 webapp       webapp       -
f     /var/lib/learning-app/db.sqlite            0660 webapp       webapp       -
d     /var/lib/dbmaintainer                      0750 dbmaintainer dbmaintainer -
d     /var/backups/learning-app                  0750 dbmaintainer dbmaintainer -
C     /var/lib/dbmaintainer/backup.sh            0750 dbmaintainer dbmaintainer -   /usr/share/learning-app/backup.sh
L     /etc/nginx/sites-enabled/learning-app.conf -    -            -            -   /etc/nginx/sites-available/learning-app.conf
L     /usr/local/bin/learning-app-admin-setup    -    -            -            -   /usr/share/learning-app/admin-setup.sh
