# Enable proxy authorization
# https://docs.couchdb.org/en/stable/api/server/authn.html#proxy-authentication

[chttpd]
authentication_handlers = {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, proxy_authentication_handler}, {chttpd_auth, default_authentication_handler}
require_valid_user = true

[chttpd_auth]
proxy_use_secret = true
secret = secret